apiVersion: placementgroup.linode.upbound.io/v1alpha1
kind: PlacementGroup
metadata:
  annotations:
    meta.upbound.io/example-id: placementgroup/v1alpha1/placementgroup
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    label: my-placement-group
    placementGroupType: anti_affinity:local
    region: us-mia
